# Mica For Everyone Configuration

Global {
  TitleBarColor             = System  # available modes: Default, System, Light, Dark (case sensitive)
  BackdropPreference        = Default # available modes: Default, None, Mica, Acrylic, Tabbed
  CornerPreference          = Default # available modes: Default, Square, Rounded, RoundedSmall
  ExtendFrameIntoClientArea = False   # enable to apply backdrop on background of apps (not recommended)
  EnableBlurBehind          = False   # make window translucent (not recommended)
}

# Bandizip
Class: "BandizipClass" {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = False
}

# Firefox
Process: "firefox" {
  TitleBarColor = Dark
  BackdropPreference = Tabbed # Mica Alt
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = False
}

# Foobar2000
Class: "{97E27FAA-C0B3-4b8e-A693-ED7881E99FC1}" {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = False
}

# MPC-HC
Class: "MediaPlayerClassicW" {
  TitleBarColor = Dark
  BackdropPreference = Tabbed # Mica Alt
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = False
}

# Notepad++
Process: "notepad++" {
  TitleBarColor = Dark
  BackdropPreference = Tabbed # Mica Alt
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = False
}

# Paint.NET
# Process: "paintdotnet" {
#   TitleBarColor = Dark
#   BackdropPreference = Tabbed
#   CornerPreference = Default
#   ExtendFrameIntoClientArea = True
#   EnableBlurBehind = False
# }
